description "Upstart script to run a nodejs app as a service"

env NODE_BIN=/usr/bin/nodejs
env APP_DIR=/srv/www/etanodotnet
env SCRIPT_FILE="app.js"   # Entry point for the nodejs app
env LOG_FILE=/srv/www/etanodotnet/app.log
env RUN_AS="www-data"        # Upstart can only be run nicely as root, need to drop privileges
env SERVER_ENV="PRODUCTION"   # Usual apps can be run in different environments (development, test, production ...)
                            # I typically use the environment variable NODE_ENV (see below) 
                            # If not needed simply remove the "NODE_ENV=$SERVER_ENV" below

# Start service on startup, stop on shutdown
start on runlevel [2345]
stop on runlevel [016]

# Respawn in case of a crash, with default parameters
respawn

script
        # Make sure logfile exists and can be written by the user we drop privileges to
        touch $LOG_FILE
        chown $RUN_AS:$RUN_AS $LOG_FILE
        chdir $APP_DIR
        chown $RUN_AS:$RUN_AS $SCRIPT_FILE


        exec sudo -u $RUN_AS $NODE_BIN $SCRIPT_FILE >> $LOG_FILE 2>&1
end script
